# execrise-rest-api-generator

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/dyr/rest/generator/converter/: ConvertDataContext.java  Converter.java  ConverterConfig.java  ConverterContext.java  ConverterInject.java  ConverterInjectType.java  DataInject.java  DataInjectType.java  IConverter.java  ITypeContext.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/converter/clazz/: DefaultControllerConverter.java  DefaultDAOConverter.java  DefaultEntityClassConverter.java  DefaultResourceAssemblerConverter.java  DefaultResourceClassConverter.java  DefaultServiceConverter.java  IControllerConverter.java  IDAOConverter.java  IEntityClassConverter.java  IResourceAssemblerConverter.java  IResourceClassConverter.java  IServiceConverter.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/converter/field/: DefaultFieldConverter.java  IFieldConverter.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/converter/instruction/: DefaultServiceInstructionConverter.java  IServiceInstructionConverter.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/converter/method/: DefaultControllerMethodConverter.java  IControllerMethodConverter.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/converter/name/: BasicNameConverter.java  INameConverter.java  KeywordFilterConverter.java  KeywordHolder.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/converter/schema/: IConvertSchema.java  SSHConvertSchemaImpl.java  SchemaConverterList.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/converter/type/: DefaultTypeConverter.java  ITypeConverter.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/entity/: AttributeInfo.java  AttributeType.java  EntityInfo.java  EntityRelationship.java  RelationshipType.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/entity/factory/: AttributeInfoFactory.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/exception/: CodeGenerationException.java  DuplicatedAnnotationException.java  DuplicatedClassNameImportException.java  DuplicatedNameException.java  InvocationNotSupportException.java  TypeInfoNotFound.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/framework/: package-info.java
core/src/main/java/cn/dyr/rest/generator/framework/common/: CommonClassFactory.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/framework/j2ee/: ServletConstant.java  ServletTypeFactory.java  ServletValueExpressionFactory.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/framework/jdk/: CollectionsConstant.java  CollectionsTypeFactory.java  CollectionsValueExpressionFactory.java  JDKAnnotationFactory.java  JDKConstant.java  JDKTypeFactory.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/framework/jpa/: JPAAnnotationFactory.java  JPAConstant.java  JPARelationshipAnnotationBuilder.java  JPATypeFactory.java  JPQLGenerator.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/framework/spring/: SpringFrameworkAnnotationFactory.java  SpringFrameworkConstant.java  SpringFrameworkExceptionConstant.java  SpringFrameworkExceptionTypeFactory.java  SpringFrameworkTypeFactory.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/framework/swagger/: DocumentGeneratorUtils.java  SwaggerAnnotationFactory.java  SwaggerMavenFactory.java  SwaggerTypeConstant.java  SwaggerTypeFactory.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/io/: ProjectStructureType.java  SourceWriter.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/io/structure/: BasicJavaProjectStructure.java  IProjectStructure.java  MavenProjectStructure.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/java/generator/: CodeGeneratorConfig.java  DefaultCodeGenerator.java  ICodeGenerator.java  ImportedTypeManager.java  IndentManager.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/project/: Project.java  ProjectGenerationContext.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/properties/: package-info.java
core/src/main/java/cn/dyr/rest/generator/util/: ArrayStringBuilder.java  ClassInfoUtils.java  CloneUtils.java  CommaStringBuilder.java  ExpressionUtil.java  GenericTypeStringBuilder.java  MethodInfoUtils.java  PackageUtils.java  StringUtils.java  TypeInfoAssertUtils.java  TypeInfoUtils.java  package-info.java
core/src/main/java/cn/dyr/rest/generator/xml/: IXMLMapping.java  XMLBuilder.java  package-info.java
core/src/main/java/net/oschina/util/: Inflector.java  package-info.java
core/src/main/resources/: log4j.properties
core/src/main/resources/cn/dyr/rest/generator/config/: converter.xml  keyword.xml
core/src/test/java/cn/dyr/rest/generator/converter/: ConverterConfigTest.java  ConverterContextTest.java  KeywordHolderTest.java
core/src/test/java/cn/dyr/rest/generator/io/: SourceWriterTest.java
core/src/test/java/cn/dyr/rest/generator/project/: ProjectGenerationContextTest.java
ui-spring-boot/: pom.xml
ui-spring-boot/doc/: api.txt  clean.sql  constant.txt
ui-spring-boot/src/main/resources/: application.properties
ui-spring-boot/src/main/resources/static/lib/: echarts.min.js  global.js
ui-spring-boot/src/main/resources/static/scripts/: Generator.js  navigator.js
ui-spring-boot/src/main/resources/static/stylesheets/: font.css  global.css  jquery.toastmessage.css  page.css  theme.css
ui-spring-boot/src/main/resources/templates/: home.ftl  index.ftl  login.ftl  verify-code.ftl
ui-spring-boot/src/main/resources/templates/common/: header.ftl  navigator.ftl  pagination.ftl  tail.ftl
ui-spring-boot/src/main/resources/templates/function/: project-list.ftl
ui-swing/: pom.xml
ui-swing/src/main/resources/: log4j.properties
ui-swing/src/test/java/cn/dyr/experiment/: EnvTest.java
ui-web/: pom.xml
ui-web/src/main/resources/static/: index.html
(+346 files in other folders)
